<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalAplikasiGithubUser"
        tools:targetApi="31">
        <activity
            android:name=".themeActivity.ThemeActivity"
            android:exported="true" />
        <activity
            android:name=".FavoriteActivity.FavoriteActivity"
            android:exported="true" />
        <activity
            android:name=".splashScreen.SplashActivity"
            android:exported="true"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".detailActivity.DetailUserActivity"
            android:exported="true" />
        <activity
            android:name=".mainActivity.MainActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>